
* {
  box-sizing: border-box ;
}
body {
  font-family: Verdana, sans-serif; 
  margin:0 ;
}
.slid{
  background-color: black ;
}
.mySlides {
  display: none ;
}
img {
  vertical-align: middle;
}


.slideshow-container {
  max-width: 500px ;
  position: relative ;
  margin: auto ;
  
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black ; 
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: black ;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(223, 79, 12);
}

/* Caption text */
.text {
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white ;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block ;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(223, 79, 12);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade ;
  -webkit-animation-duration: 1.5s;
  animation-name: fade ;
  animation-duration: 1.5s;
}
.ad1{
  min-height: 1px ;
  padding: 10px ;
  grid-column-start: 1 ;
  grid-column-end: 2 ;
  grid-row-start: 1 ;
  grid-row-end: 2 ;
  margin-left: 30px ;
  
}
.ad2{
   
  min-height: 1px ;
  padding: 10px ;
  grid-column-start: 2 ;
  grid-column-end: 3 ;
  grid-row-start: 1 ;
  grid-row-end: 2 ;
  margin-left: 30px ;
  
}
.ad3 {
  min-height: 1px ;
  padding: 10px ;
  grid-column-start:1 ;
  grid-column-end:2;
  grid-row-start: 2 ;
  grid-row-end: 3 ;
  margin-left: 30px ;
}
 
.ad4{
  min-height: 1px ;
  padding: 10px ;
  grid-column-start: 2;
  grid-column-end: 3 ;
  grid-row-start: 2;
  grid-row-end: 3 ; 
  margin-left: 30px ;

}
.ad5{
  min-height: 1px ;
  padding: 10px ;
  grid-column-start: 3;
  grid-column-end: 4 ;
  grid-row-start: 2 ;
  grid-row-end: 3 ;
  margin-left: 30px ;
}
.ad6{
  min-height: 1px ;
  padding: 10px ;
  grid-column-start: 3;
  grid-column-end: 4 ;
  grid-row-start: 1;
  grid-row-end: 2 ;
  margin-left: 30px ;
}
.articles {
  margin-top: 50px ;
  background-color: black;
  margin-top: 0 0 ;
}
.shop-items{
  display: grid ;   
}
.shop-item-image{
  width: 220px ;   
}
.shop-item-details { 
  color: white ;
}
.shop-item-details {
  justify-content: space-between;
  padding-left: 40px ;
}

.add {
  width: 120px ;
  padding: 15px 0 ;
  text-align: center ;
  margin: 0 10px ;
  border-radius: 25px ;
  font-weight: bold ;
  border: 2px solid rgb(212, 68, 11);
  background: rgb(212, 68, 11) ;
  color: #fff;
  cursor: pointer ;
  transition : background 0.5s ;
}
.add:hover{
  background: transparent ;
    border: 2px solid #fff ;
}
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: rgb(223, 79, 12);
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(223, 79, 12);
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
  position: relative;
  left: 5%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: rgb(223, 79, 12);
}

.cart-quantity {
  width: 35%;
  position: relative;
  right: 5%;
}

.cart-item-title {
  color: rgb(223, 79, 12);
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: rgb(223, 79, 12);
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid rgb(223, 79, 12);
}

.cart-row:last-child .cart-column {
  border: none ;
}

.cart-total {
  text-align: end;
  margin-top: 40px;
  margin-right: 100px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(223, 79, 12);
  margin-right: 20px;
}

.cart-total-price {
  color: rgb(223, 79, 12);
  font-size: 1.1em ;
}
@media screen and (max-width: 900px) {     
  .nav {
    display: flex ;
  }   
   .shop-items {
       grid-template-columns: 100px ;
       }
  } 


